{
   "private": true,
   "type": "module",
   "name": "example",
   "directories": {
      "test": "tests"
   },
   "scripts": {
      "test": "elm-test-rs",
      "postinstall": "elm-tooling install",
      "start": "lamdera live",
      "build": "lamdera make --optimize",
      "server": "python -m http.server 8421 --bind 127.0.0.12 --directory build"
   },
   "devDependencies": {
     "elm-tooling": "^1.17.0",
      "lamdera": "^0.19.1-1.4.0"
   },
   "dependencies": {
   }
}
